{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Search": {
    "EndPoint": "https://xlab-search-development.search.windows.net",
    "Secret": "XCKTc4d5HWSe3cMnHeuZ3A24abSGO1FANITNbYMlwVAzSeBGidDt",
    "IndexName": "beer-quest-dev",
    "PageSize": 10
  }
}
