{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Search": {
    "EndPoint": "",
    "Secret": "",
    "IndexName": "",
    "PageSize": 10
  },
  "AllowedHosts": "*"
}
